{
  "name": "datetimepicker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make": "elm-make demo/*.elm --output javascripts/demo.js",
    "debug": "elm-make demo/*.elm --output javascripts/demo.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abadi199/datetimepicker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abadi199/datetimepicker/issues"
  },
  "homepage": "https://github.com/abadi199/datetimepicker#readme"
}
